#TASK 3
#SIRSS2215
#ASHUTOSH KUMAR MISHRA


Q1. Write a function to return nth term of Fibonacci sequence.


k=int(input("Enter a number:"))
def fibo(n):
  if n==1:
    return 1
  elif n==0:
    return 0
  else:
    return fibo(n-1)+fibo(n-2)

result=fibo(k)
print("{0}th term of Fibonacci series is {1}".format(k,result))

Q2. Write a function to find out GCD of two numbers using EUCLID'S algorithm.


n1=int(input("Enter first number:"))
n2=int(input("Enter second number:"))
min1=min(n1,n2)
res=1
for i in range(2,min1+1):
  if ((n1%i==0) and (n2%i==0)):
    res=i

print("GCD of {0} and {1} is {2}".format(n1,n2,res))


Q3. Write a function to find LCM of two number in most optimizers way.


n1=int(input("Enter first number:"))
n2=int(input("Enter second number:"))
j=max(n1,n2)
while(True):
  if (j%n1==0) and (j%n2==0):
    result=j
    break
  else:
    j=j+1

print("LCM of {0} and {1} is {2}".format(n1,n2,result))

